{
  "name": "mediahub",
  "version": "1.0.0",
  "description": "MediaHub - 热门内容推荐平台",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "MEDIAHUB_INGEST_BACKFILL_PAGES=3 MEDIAHUB_INGEST_BACKFILL_PAGE_SIZE=30 MEDIAHUB_INGEST_BACKFILL_SORTS=hot,latest UPSTREAM_TIMEOUT_MS=12000 UPSTREAM_RETRY_MAX_ATTEMPTS=3 UPSTREAM_RETRY_BASE_DELAY_MS=400 MEDIAHUB_PLATFORM_SOURCE_ENABLED=false npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend --",
    "dev:debug": "concurrently \"PORT=${PORT:-3103} npm run dev:backend\" \"VITE_API_TARGET=http://127.0.0.1:${PORT:-3103} npm run dev:frontend -- --host 127.0.0.1 --port ${FRONTEND_PORT:-5201} --strictPort\"",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:contract": "npm run test --workspace=backend -- test/contracts/apiContract.test.js",
    "perf:lighthouse": "node ./scripts/lighthouse-budget.mjs",
    "build": "npm run build --workspace=frontend",
    "start": "MEDIAHUB_INGEST_BACKFILL_PAGES=3 MEDIAHUB_INGEST_BACKFILL_PAGE_SIZE=30 MEDIAHUB_INGEST_BACKFILL_SORTS=hot,latest UPSTREAM_TIMEOUT_MS=12000 UPSTREAM_RETRY_MAX_ATTEMPTS=3 UPSTREAM_RETRY_BASE_DELAY_MS=400 MEDIAHUB_PLATFORM_SOURCE_ENABLED=false npm run start --workspace=backend",
    "db:migrate:drop-platform-sources": "node ./scripts/migrate-drop-platform-sources.mjs",
    "test:visual": "playwright test --config=playwright.config.js e2e/visual-regression.spec.js",
    "test:visual:update": "playwright test --config=playwright.config.js e2e/visual-regression.spec.js --update-snapshots",
    "visual:baseline": "node ./scripts/sync-visual-baseline.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
