{
  "name": "mediahub-backend",
  "version": "1.0.0",
  "description": "MediaHub Backend API",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
